TGUI - Texus' Graphical User Interface
=======================================

TGUI is a cross-platform modern c++ GUI library.  
Although mostly a library for [SFML](https://www.sfml-dev.org), custom backends can be used and an experimental backend is provided that uses SDL and OpenGL.

For more information, take a look at the [website](https://tgui.eu).


Status
------

[![CI Github Actions](https://github.com/texus/TGUI/workflows/CI/badge.svg?branch=0.9-dev)](https://github.com/texus/TGUI/actions)
[![CI AppVeyor](https://ci.appveyor.com/api/projects/status/16e3yl71hq8x0c46/branch/0.9-dev?svg=true)](https://ci.appveyor.com/project/texus/tgui/branch/0.9-dev)

[![Code coverage](https://codecov.io/gh/texus/TGUI/branch/0.9-dev/graph/badge.svg)](https://codecov.io/gh/texus/TGUI/branch/0.9-dev)

|                     | Windows                 | Linux                   | macOS                   | Android                 | iOS        | Raspberry Pi       |
|---------------------|-------------------------|-------------------------|-------------------------|-------------------------|------------|--------------------|
| SFML backend        | :heavy_check_mark: (CI) | :heavy_check_mark: (CI) | :heavy_check_mark: (CI) | :heavy_check_mark: (CI) | :question: | :question:         |
| SDL/OpenGL backend  | :question:              | :heavy_check_mark: (CI) | :question:              | :heavy_check_mark: (CI) | :x:        | :heavy_check_mark: |

(Platforms with a question mark are likely to work with no or minor adjustments, but have either not been tested or haven't been tested for a long time)

Download
--------

You can download the source code of the current development version from the [git repository](https://github.com/texus/TGUI/tree/0.9-dev): [Download ZIP](https://github.com/texus/TGUI/archive/0.9-dev.zip)

Learn
-----

* [Tutorials](https://tgui.eu/tutorials/0.9)
* [Documentation](https://tgui.eu/documentation/0.9)
* [Examples](https://tgui.eu/examples/0.9)
* [Forum](https://forum.tgui.eu)


Contact
-------

Name: Bruno Van de Velde

E-mail: vdv_b@tgui.eu

[![Discord](https://img.shields.io/badge/chat-on_discord-7389D8.svg?logo=discord&logoColor=ffffff&labelColor=6A7EC2)](https://discord.gg/Msf4vyx)

[![Donate](https://img.shields.io/badge/Donate-PayPal-green.svg)](https://www.paypal.me/texusius)

[![Patreon](https://tgui.eu/resources/PatreonThin.png)](https://www.patreon.com/tgui)
